<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .container{
background-color: aqua;
    }
    .box{
        width: 300px;
        height: 300px;
        background-color: green;
        border: 4px solid red;
        animation: Rahman;
        animation-direction: reverse;
        animation-duration: 2s;
        animation-iteration-count: 2; 
        position: relative;
        /* here iteration infinite give infinite animation: ; */

    }
    /* @keyframes Rahman {
        from{
            width: 0px;
        }
         to{
            width: 500px;
         }
        
    } */
    @keyframes Rahman {
        /* is method me animation kis percentage per kaha per ho uper wala method width per depend ker rha tha  */
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        50%{
            top: 250px;
            left: 250px;

        }
        75%{
            top: 0px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 0px;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="box">
            Rahman
        </div>
    </div>
</body>
</html>