<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        #Rahman{
            background-color:lightblue;
            color:darkred;
            height: 100 px;
            width: 455px;

        /* border-color: black;
        border-style:solid ;
        border-width: 4px; */
        border: 4px solid black;
         border-radius: 255px; /*roundness at the corner*/
        }
        #Raza{
            height: 600px;
            width: 500px;
            background-image: url('https://www.google.com/imgres?imgurl=https%3A%2F%2Fpngimg.com%2Fuploads%2Fmario%2Fmario_PNG53.png&imgrefurl=https%3A%2F%2Fpngimg.com%2Fimage%2F30524&tbnid=2VP-PgUMwlThNM&vet=12ahUKEwiX9pTq9JP4AhVpB50JHT_9ClcQMygBegUIARDfAQ..i&docid=7mRp1WIbf-SbTM&w=2192&h=2920&q=image%20png&ved=2ahUKEwiX9pTq9JP4AhVpB50JHT_9ClcQMygBegUIARDfAQ');
            border: 2px solid red; 
            background-position:center center ;
        }
    </style>
</head>
<body>
    <h1>Border tutorial</h1>
    <p id="Rahman">HEllo kese ho mere bhai batao zara kucch apne baare me 
    </p>
    <p id="Raza">this is my raza para</p>
    <p>Lorem ip necessitatibus!
    </p>
</body>
</html>