<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
</head>
<style>
    .container{
        border: 2px solid red;
        width: 100%;
        height: 500px;
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* note justify only work in horizontal direction means all set up should be in horizontal  */
        /* justify-content: center;
         */
         /* justify-content: space-around; */
         /* justify-content: space-between; */
         
         /* justify-content: space-evenly; */
         /* now we use aligh item to set vertical position of all the box  */
         /* align-items: center; */
         align-items: flex-end;
         align-items: flex-start;
    }
    .item{
        border: 2px solid red;
        width :200px ;
        height :200px ;
        margin: 10 px ;
        padding :3px ;
    }
    #item1{
        background-color:lightcoral;
        /* flex grow will increase the width of the box according to the with nearer box*/
        flex-grow: 3;
        
    }
    #item2{
        background-color: green;
        flex-shrink: 2;
    }
    #item3{
        background-color: red;
        /* flex basis to set width of the box according to us  */
        flex-basis:125px;
    }
    #item4{
        background-color: yellow;
        /* most probably we use this because it set the direction of the particular box  */
        align-self: center;
        /* align-self: flex-start;
        align-self: flex-end;
         */
    }
</style>
<body class="container">
    <div class="item" id="item1">First</div>
    <div class="item" id="item2">Second</div>
    <div class="item" id="item3">Third</div>
    <div class="item" id="item4">Fourth</div>
</body>
</html>