<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            width: 100px;
        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            margin: 13px 20px;
            border-radius: 30px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home
                        <select name="home" id="home">
                            <option value="syllabus">syllabus</option>
                            <option value="Admission">Admission</option>
                            <option value="Entrance">Entrance</option>
                        </select>

                    </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <div class="search">
                    <input type="text" placeholder="search here">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>