<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">">
</head>
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/2.jpg');
        background-size: cover;
    }
    .left{
        border: 2px solid red ;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: centre;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 29px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        border: 2px solid yellow;

    }
</style>
<body>
    <header class="header">
        <div class="lwft">
            <img src="img/1.png" alt="">
            <div>Rahman Fitness</div>
        </div>
        <div class="mid">
            i m mid
        </div>
        <div class="right">
            i m right;
        </div>
    </header>
    
</body>
</html>