<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
         font-weight: bold;
         background-color: black;
         color: white;
         border: none;
         cursor: pointer;
         font-size: 13px;
         border-radius: 4px;
        
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: green;
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: darkblue;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: light greenyellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>this is my heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vel non ipsam fugiat, temporibus laudantium eveniet error ad maiores odit.</p>
        <a href="https://facebook.com"class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>